<!DOCTYPE html><!--  Last Published: Thu Jan 25 2024 06:20:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65b1f256bc347399ce9c2dbe" data-wf-site="65b1f256bc347399ce9c2dc0">
<head>
  <meta charset="utf-8">
  <title>Lucas Monfort</title>
  <meta content="Ciara Monfort, a seasoned Commercial Advisor specializing in industrial and flex properties, has become a trusted figure in the Denver metro area real estate scene." name="description">
  <meta content="Lucas Monfort" property="og:title">
  <meta content="Ciara Monfort, a seasoned Commercial Advisor specializing in industrial and flex properties, has become a trusted figure in the Denver metro area real estate scene." property="og:description">
  <meta content="Lucas Monfort" property="twitter:title">
  <meta content="Ciara Monfort, a seasoned Commercial Advisor specializing in industrial and flex properties, has become a trusted figure in the Denver metro area real estate scene." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kenneth-monfort-acf1c045dcdb43a86c27ded.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="body__bg auto">
    <div class="container auto">
      <div class="menu">
        <div class="row name-row">
          <a href="index.html" aria-current="page" class="brand w-inline-block w--current">
            <div>Lucas Monfort</div>
          </a>
        </div>
      </div>
      <div class="w-layout-grid grid">
        <div>
          <div data-w-id="ac710de3-8c4e-2e01-4f4f-c6021d057ed9" style="opacity:0" class="kenn__image">
            <h1 data-w-id="ac710de3-8c4e-2e01-4f4f-c6021d057eda" style="opacity:0;-webkit-transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero__name">Lucas Monfort<br></h1>
          </div>
        </div>
        <div class="content">
          <div class="main__text">
            <h2 data-w-id="5e1ef66d-0c63-3026-8d4e-1b1240a06fda" style="opacity:0.01" class="page__title">ABOUT LUCAS</h2>
            <p data-w-id="5e1ef66d-0c63-3026-8d4e-1b1240a06fdc" style="opacity:0" class="para">Lucas Monfort is a driven sophomore enrolled in the pre-business track at Texas Christian University&#x27;s M.J. Neeley School of Business. Lucas is committed to pursuing a major in Finance while concurrently minoring in Psychology at the TCU College of Science &amp; Engineering. Eager to deepen his understanding of the finance sector, Lucas actively seeks internships, additional studies, and mentorship opportunities to enrich his knowledge base.<br></p>
            <p style="opacity:0" class="paragraph">A high achiever with a robust extracurricular background, Lucas was a key participant in DECA during high school, refining his leadership, innovation, and social skills. He further demonstrated his commitment to community impact through involvement with the Denver Dream Center in Colorado. At TCU, Lucas assumes a leadership position on the founder&#x27;s board of the Photography Club, showcasing his entrepreneurial spirit and dedication to fostering a creative community.</p>
            <p style="opacity:0" class="paragraph">Having grown up in Colorado, Lucas harbors aspirations of returning to Denver post-graduation to forge a career deeply rooted in finance, real estate, and private equity. His goal is to contribute to the economic advancement of Denver&#x27;s business landscape.</p>
            <p style="opacity:0" class="paragraph">As a forward-thinking student, Lucas Monfort is not merely focused on academic excellence but also on acquiring practical experience and making a meaningful impact on the communities he serves. With a strategic emphasis on finance and real estate, he is poised to become a future leader in the corporate landscape, embodying a commitment to excellence and community betterment. Follow Lucas&#x27;s journey as he navigates his academic pursuits and prepares to shape the future of his career in the vibrant Denver business environment.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="social-icons-bar">
    <div class="social-icons">
      <a href="https://www.instagram.com/lucas_monfort17/" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e1625a51cfa6955a70f05fd/5e1625a51cfa698d530f063a_%5B1%5Dico_instagram.svg" width="18" height="18" alt="Dexter Morgan on Instagram" class="social-icon"></a>
      <a href="https://www.linkedin.com/in/lucas-monfort/" target="_blank" class="social-link w-inline-block"><img src="images/linkedin-icon.svg" width="10" alt="" class="social-icon"></a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65b1f256bc347399ce9c2dc0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>