:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body {
  background-image: url('../images/bettergoodclub-bg.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
}

.grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.text-card {
  color: #fff;
  text-align: center;
  background-color: #e0a083;
  border: 10px solid #fff;
  padding: 2rem;
  font-family: Sorts Mill Goudy, sans-serif;
  font-size: 1.6rem;
  line-height: 120%;
}

.card-title {
  margin-bottom: 1.5rem;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 5rem;
  line-height: 100%;
}

.card-logo {
  background-color: #faeacf;
  border: 10px solid #fff;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

@media screen and (max-width: 991px) {
  .body {
    background-size: cover;
  }

  .grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    width: 90%;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 767px) {
  .body {
    justify-content: center;
    align-items: flex-start;
  }

  .grid {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .text-card {
    font-size: 1.2rem;
  }

  .card-title {
    font-size: 3rem;
  }

  .card-logo {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .logo {
    width: 10rem;
  }
}

@media screen and (max-width: 479px) {
  .body {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .grid {
    grid-row-gap: 1rem;
  }

  .text-card {
    padding: 1.5rem;
  }

  .card-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_67db7dda-93e8-4fbb-12d8-fbc714b7b83b-d946df00 {
    order: -9999;
  }
}


