:root {
  --sienna: #b8462c;
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

a {
  color: var(--sienna);
  text-decoration: none;
}

.body__bg {
  width: 100%;
  height: 100vh;
  background-image: url('../images/page-bg.svg');
  background-position: 0 0;
  background-repeat: repeat-y;
  background-size: contain;
  position: relative;
}

.container {
  width: 90vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

.menu {
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.brand {
  color: var(--sienna);
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.link {
  color: #b8462c;
}

.logo-text-span {
  color: #63637e;
  margin-left: 2px;
  font-weight: 400;
}

.menu__link {
  color: var(--sienna);
  padding: 10px 20px;
  text-decoration: none;
}

.menu__link:hover {
  text-decoration: underline;
}

.grid {
  grid-column-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: .85fr 1.25fr;
}

.kenn__image {
  width: 100%;
  height: 90vh;
  min-width: 600px;
  object-fit: cover;
  background-image: url('../images/Ciara-Monfort.webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: auto;
  position: relative;
}

.kenn__image._2 {
  min-width: 600px;
  background-image: url('../images/Kenneth-Monfort-Headshot.jpg');
}

.hero__name {
  color: #fefefe;
  font-size: 80px;
  line-height: 100%;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 10px;
  right: auto;
}

.main__text {
  width: 100%;
  height: 85vh;
  margin-bottom: 40px;
  padding-right: 20px;
  overflow: auto;
}

.page__title {
  color: #b8462c;
  margin-bottom: 20px;
  font-size: 1rem;
  line-height: 100%;
}

.para {
  color: #b8462c;
  text-align: left;
  margin-top: 0;
  font-size: 18px;
  line-height: 28px;
}

.paragraph {
  color: #5c5c68;
  text-align: left;
  margin-top: 0;
  font-size: 16px;
  line-height: 26px;
}

.social-icons-bar {
  width: 60px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.social-icons {
  width: 20px;
  height: auto;
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.social-link {
  filter: invert(75%);
  padding-top: 8px;
  padding-bottom: 8px;
}

.social-icon {
  width: 30px;
  color: #fefefe;
}

.row {
  display: flex;
}

.title {
  color: #63637e;
}

.btn-primary {
  background-color: var(--sienna);
}

.spacer {
  height: 24px;
}

.nowrap-title {
  font-weight: 400;
}

@media screen and (max-width: 991px) {
  .container {
    width: 80vw;
  }

  .container.auto {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .brand {
    flex-shrink: 0;
    flex-basis: 50%;
  }

  .grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .kenn__image {
    min-width: 350px;
  }

  .kenn__image._2 {
    min-width: 400px;
  }

  .hero__name {
    font-size: 65px;
  }

  .para, .paragraph {
    width: auto;
    line-height: 25px;
  }

  .social-icons-bar {
    width: 300px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: auto;
    bottom: -6%;
    left: 0%;
    right: auto;
  }

  .social-icons {
    width: 80px;
    justify-content: space-between;
    display: flex;
    position: static;
  }

  .social-link {
    filter: none;
  }

  .social-icon {
    width: 18px;
    height: 18px;
  }

  .row.name-row {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  a {
    color: #fff;
  }

  .body__bg {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .body__bg.auto {
    height: auto;
    position: static;
  }

  .container {
    width: 100vw;
  }

  .container.auto {
    height: auto;
  }

  .menu {
    z-index: 999;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .brand, .menu__link {
    color: #fff;
  }

  .grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .kenn__image {
    height: 60vh;
    min-width: auto;
    background-position: 50%;
  }

  .kenn__image._2 {
    min-width: auto;
  }

  .hero__name {
    margin-bottom: 20px;
    font-size: 55px;
    left: 5%;
    right: auto;
  }

  .content {
    margin-top: 20px;
    padding-top: 20px;
  }

  .main__text {
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .para {
    font-size: 14px;
    line-height: 22px;
  }

  .paragraph {
    font-size: 14px;
    line-height: 20px;
  }

  .social-icons-bar {
    width: 100%;
    background-color: #ddd;
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 0;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .social-icons {
    justify-content: space-between;
    margin-bottom: 0;
    display: flex;
    position: static;
  }

  .social-link {
    filter: invert(80%);
  }

  .title {
    color: #fff;
  }
}

@media screen and (max-width: 479px) {
  .menu__link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .kenn__image {
    height: 65vh;
    background-position: 50% 0;
    background-size: cover;
  }

  .hero__name {
    font-size: 55px;
  }

  .content {
    margin-top: 0;
  }

  .para {
    font-size: 18px;
    line-height: 22px;
  }

  .title {
    width: 120px;
    font-size: 12px;
    line-height: 16px;
  }

  .nowrap-title {
    white-space: nowrap;
  }
}


