<!DOCTYPE html><!--  Last Published: Thu Jan 25 2024 05:46:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65b1f256bc347399ce9c2dbe" data-wf-site="65b1f256bc347399ce9c2dc0">
<head>
  <meta charset="utf-8">
  <title>Ciara Monfort - Advisor at Monfort Companies</title>
  <meta content="Ciara Monfort, a seasoned Commercial Advisor specializing in industrial and flex properties, has become a trusted figure in the Denver metro area real estate scene." name="description">
  <meta content="Ciara Monfort - Advisor at Monfort Companies" property="og:title">
  <meta content="Ciara Monfort, a seasoned Commercial Advisor specializing in industrial and flex properties, has become a trusted figure in the Denver metro area real estate scene." property="og:description">
  <meta content="Ciara Monfort - Advisor at Monfort Companies" property="twitter:title">
  <meta content="Ciara Monfort, a seasoned Commercial Advisor specializing in industrial and flex properties, has become a trusted figure in the Denver metro area real estate scene." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kenneth-monfort-acf1c045dcdb43a86c27ded.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="body__bg auto">
    <div class="container auto">
      <div class="menu">
        <div class="row name-row">
          <a href="index.html" aria-current="page" class="brand w-inline-block w--current">
            <div>Ciara Monfort</div>
          </a>
        </div>
      </div>
      <div class="w-layout-grid grid">
        <div>
          <div data-w-id="ac710de3-8c4e-2e01-4f4f-c6021d057ed9" style="opacity:0" class="kenn__image">
            <h1 data-w-id="ac710de3-8c4e-2e01-4f4f-c6021d057eda" style="opacity:0;-webkit-transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero__name">Ciara<br>Monfort</h1>
          </div>
        </div>
        <div class="content">
          <div class="main__text">
            <h2 data-w-id="5e1ef66d-0c63-3026-8d4e-1b1240a06fda" style="opacity:0.01" class="page__title">ABOUT CIARA</h2>
            <p data-w-id="5e1ef66d-0c63-3026-8d4e-1b1240a06fdc" style="opacity:0" class="para">Ciara Monfort, a seasoned Commercial Advisor specializing in industrial and flex properties, has become a trusted figure in the Denver metro area real estate scene. Passionate about her clients&#x27; success, Ciara advocates tirelessly for tenants, owner-occupiers, and landlords, guiding them through the complexities of the commercial real estate landscape.<br></p>
            <p style="opacity:0" class="paragraph">Drawing on her diverse background, Ciara&#x27;s expertise extends beyond industrial and flex to encompass the office and retail sectors. With a keen focus on developing effective strategies, she is committed to helping clients achieve both short and long-term business goals. Prior to her role at Kentwood Commercial, Ciara served as a marketing specialist for the Colorado Rockies and later joined Sonenreich &amp; Company, a leading industrial brokerage in Denver, where her passion for commercial real estate was ignited.</p>
            <p style="opacity:0" class="paragraph">As a Colorado native hailing from Greeley, Ciara brings a profound understanding of the local commercial real estate market. Her academic journey at Arizona State University, where she majored in Business Communications and Business Sports Management, laid the foundation for her successful career. Ciara currently resides in Cherry Creek with her husband Jonathan. Outside of the professional realm, she indulges in tennis and pickleball, relishes time at her Greeley hometown&#x27;s lake for tubing and wake-skating, and escapes to the mountains for skiing and slalom adventures. Ciara Monfort is not just a Commercial Advisor; she is a dedicated advocate and strategic partner, ensuring her clients&#x27; real estate needs align seamlessly with their overarching business objectives.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="social-icons-bar">
    <div class="social-icons">
      <a href="https://www.instagram.com/cdmonfort/" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e1625a51cfa6955a70f05fd/5e1625a51cfa698d530f063a_%5B1%5Dico_instagram.svg" width="18" height="18" alt="Dexter Morgan on Instagram" class="social-icon"></a>
      <a href="https://www.facebook.com/ciara.dawn.37" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e1625a51cfa6955a70f05fd/5e46788c479e4c930c42fa30_facebook-icon.svg" height="20" width="9.5" alt="" class="social-icon"></a>
      <a href="https://www.linkedin.com/in/ciara-m-78727678/" target="_blank" class="social-link w-inline-block"><img src="images/linkedin-icon.svg" width="10" alt="" class="social-icon"></a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65b1f256bc347399ce9c2dc0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>