<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Jul 01 2024 11:24:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66828a6c771db8fbd946df00" data-wf-site="66828a6c771db8fbd946def8">
<head>
  <meta charset="utf-8">
  <title>BetterGoodClub</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bettergoodclub.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sorts Mill Goudy:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="body">
    <div class="w-layout-grid grid">
      <div id="w-node-bccf4d83-2e2c-29f3-0a06-4e60879d13e0-d946df00" class="text-card">
        <h1 class="card-title">Coming Soon</h1>
        <div>Welcome to the Better Good Club, where Denver&#x27;s most influential and dedicated individuals come together to create meaningful impact within our community. Our organization is committed to fostering connections, driving positive change, and supporting local causes through exclusive events and initiatives. Stay tuned for exciting details about our highly anticipated Annual Holiday Power Lunch, an event that promises to blend elegance, purpose, and community spirit.</div>
      </div>
      <div id="w-node-_67db7dda-93e8-4fbb-12d8-fbc714b7b83b-d946df00" class="card-logo"><img src="images/bettergoodclub-logo.png" loading="lazy" width="266.5" sizes="(max-width: 767px) 160px, 266.5px" alt="" srcset="images/bettergoodclub-logo-p-500.png 500w, images/bettergoodclub-logo.png 533w" class="logo"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66828a6c771db8fbd946def8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>