<!DOCTYPE html><!--  Last Published: Thu Jan 25 2024 06:36:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65b1f256bc347399ce9c2dbe" data-wf-site="65b1f256bc347399ce9c2dc0">
<head>
  <meta charset="utf-8">
  <title>Danica Monfort</title>
  <meta content="Danica Monfort is a dedicated undergraduate student embarked on a transformative academic journey at Pepperdine University." name="description">
  <meta content="Danica Monfort" property="og:title">
  <meta content="Danica Monfort is a dedicated undergraduate student embarked on a transformative academic journey at Pepperdine University." property="og:description">
  <meta content="Danica Monfort" property="twitter:title">
  <meta content="Danica Monfort is a dedicated undergraduate student embarked on a transformative academic journey at Pepperdine University." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kenneth-monfort-acf1c045dcdb43a86c27ded.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="body__bg auto">
    <div class="container auto">
      <div class="menu">
        <div class="row name-row">
          <a href="index.html" aria-current="page" class="brand w-inline-block w--current">
            <div>Danica Monfort</div>
          </a>
        </div>
      </div>
      <div class="w-layout-grid grid">
        <div>
          <div data-w-id="ac710de3-8c4e-2e01-4f4f-c6021d057ed9" style="opacity:0" class="kenn__image">
            <h1 data-w-id="ac710de3-8c4e-2e01-4f4f-c6021d057eda" style="opacity:0;-webkit-transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero__name">Danica Monfort<br></h1>
          </div>
        </div>
        <div class="content">
          <div class="main__text">
            <h2 data-w-id="5e1ef66d-0c63-3026-8d4e-1b1240a06fda" style="opacity:0.01" class="page__title">ABOUT DANICA</h2>
            <p data-w-id="5e1ef66d-0c63-3026-8d4e-1b1240a06fdc" style="opacity:0" class="para">Danica Monfort is a dedicated undergraduate student embarked on a transformative academic journey at Pepperdine University. Focused on a comprehensive business management curriculum, Danica is committed to developing a well-rounded understanding of fundamental business principles, including leadership, strategy, and organizational dynamics.<br></p>
            <p style="opacity:0" class="paragraph">Danica&#x27;s pursuit of academic excellence is matched by her active engagement in diverse aspects of campus life. Hailing from Colorado, she brings a unique perspective and a commitment to community impact, having contributed to the Denver Dream Center during her high school years. This early exposure to community service instilled in her a passion for making a positive difference, which she continues to carry forward into her university experience.</p>
            <p style="opacity:0" class="paragraph">Notably, Danica has expanded her horizons through immersive international experiences. She spent a transformative semester studying abroad in London, delving into global business perspectives and broadening her cultural understanding. Subsequently, she enriched her academic journey with another semester in Florence, embracing the unique educational opportunities and cultural immersion that such experiences provide.</p>
            <p style="opacity:0" class="paragraph">Back at Pepperdine University, Danica actively seeks opportunities for leadership and collaboration, aiming to refine her skills for future professional endeavors. Envisioning a career where she can leverage her business management expertise to contribute to organizational growth and success, Danica is poised to embrace the dynamic challenges of the corporate world post-graduation.</p>
            <p style="opacity:0" class="paragraph">As she navigates her journey at Pepperdine, Danica is enthusiastic about utilizing her honed business management skills to make a meaningful impact on the business landscape. Her passion for positive change, coupled with her global perspective gained from studying abroad, positions Danica as a future leader ready to shape the evolving landscape of the business world.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="social-icons-bar">
    <div class="social-icons">
      <a href="https://www.instagram.com/danicamonfort/" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e1625a51cfa6955a70f05fd/5e1625a51cfa698d530f063a_%5B1%5Dico_instagram.svg" width="18" height="18" alt="Dexter Morgan on Instagram" class="social-icon"></a>
      <a href="https://www.facebook.com/danica.monfort.1" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e1625a51cfa6955a70f05fd/5e46788c479e4c930c42fa30_facebook-icon.svg" height="20" width="9.5" alt="" class="social-icon"></a>
      <a href="https://www.linkedin.com/in/danica-monfort-7b22812a4/" target="_blank" class="social-link w-inline-block"><img src="images/linkedin-icon.svg" width="10" alt="" class="social-icon"></a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65b1f256bc347399ce9c2dc0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>